# DummyApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dummyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dummyapp/: DummyApplication.kt  MainActivity.kt
app/src/main/java/com/dummyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/dummyapp/: ExampleUnitTest.kt
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/java/com/dummyapp/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/conventions/src/main/java/com/dummyapp/config/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/conventions/src/main/java/com/dummyapp/config/ext/: DependencyHandlerExt.kt
data/: build.gradle.kts
data/src/main/java/com/data/di/: ProductDataModule.kt
data/src/main/java/com/data/mapper/: ProductMapper.kt
data/src/main/java/com/data/models/: ProductResponse.kt
data/src/main/java/com/data/product/di/: ProductDataModule.kt
data/src/main/java/com/data/product/mapper/: ProductDetailsMapper.kt  ProductMapper.kt
data/src/main/java/com/data/product/repository/: ProductDetailsRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/main/java/com/data/repository/: ProductRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/domain/product/models/: Product.kt  ProductDetails.kt
domain/src/main/java/com/domain/product/repository/: ProductDetailsRepository.kt  ProductRepository.kt
domain/src/main/java/com/domain/product/usecase/: GetProductDetailsUseCase.kt  GetProductsUseCase.kt
domain/src/main/java/com/domain/repository/: ProductRepository.kt
domain/src/main/java/com/domain/usecase/: GetProductsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/network/api/: ProductApi.kt  ProductDetailsApi.kt
network/src/main/java/com/network/di/: NetworkModule.kt
network/src/main/java/com/network/ktor/: KtorClientProvider.kt
network/src/main/java/com/network/model/: ProductDetailsResponseDto.kt  ProductDto.kt  ProductResponseDto.kt
presentation/: build.gradle.kts
presentation/src/main/java/com/presentation/components/: ErrorView.kt  HeaderComponent.kt  ImageCarousel.kt  LoadingView.kt  ProductItem.kt
presentation/src/main/java/com/presentation/navigation/: AppNavHost.kt
presentation/src/main/java/com/presentation/screens/: ProductListScreen.kt
presentation/src/main/java/com/presentation/screens/productdetails/: ProductDetailScreen.kt  ProductDetailViewModel.kt
presentation/src/main/java/com/presentation/screens/productlist/: ProductItemCard.kt  ProductListScreen.kt  ProductListViewModel.kt
presentation/src/main/java/com/presentation/states/: ProductDetailsUiState.kt  ProductUiState.kt
